<HTML>
<HEAD>
<TITLE></TITLE>
<META charset="utf-8"/>
<style>
body{
	background-image:url("divo.png");
font-family: "Century Gothic";
}

h1{
     padding-top: 20%;
    
text-align:center;
font-size:3em;
color:#261a10;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

a{
	display:flex;
    justify-content:center;
	text-align:center;
font-size:2em;
font-weight: bold;
color:#462b1b;
text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.596);
text-decoration: none;
}

 a:hover{
				transition: 160ms ease-in-out;
				transform: scale(1.25);
			  }
</style>
</HEAD>
<BODY>

<h1>Obrigado por participar da minha pesquisa</h1>
<a href="formulário.html">Voltar</a>
</BODY>
</HTML>
